apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
  labels:
    app: dotnet-worker-image
  namespace: web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-worker-image
  template:
    metadata:
      labels:
        app: dotnet-worker-image
    spec:
      containers:
        - name: dotnet-worker-image
          image: tkendricksdpdevcluster.azurecr.io/dotnet-worker-image:latest
          ports:
            - containerPort: 5000